<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FadeLed: examples/FadeRandomRGB/FadeRandomRGB.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FadeLed
   </div>
   <div id="projectbrief">A simple Arduino library to fade leds on hardware PWM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_fade_random_r_g_b_8ino.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FadeRandomRGB.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Example how to use <a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library. ">FadeLed</a> with RGB-fading.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_fade_led_8h_source.html">FadeLed.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top"><a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setup</b> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top"><a id="afe461d27b9c48d5921c00d521181f12f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loop</b> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a417a6b30386310433c27d609ff1b53db"><td class="memItemLeft" align="right" valign="top"><a id="a417a6b30386310433c27d609ff1b53db"></a>
<a class="el" href="class_fade_led.html">FadeLed</a>&#160;</td><td class="memItemRight" valign="bottom"><b>redLed</b> (9)</td></tr>
<tr class="separator:a417a6b30386310433c27d609ff1b53db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bc1a09079f981b491775c1b7cea313"><td class="memItemLeft" align="right" valign="top"><a id="a97bc1a09079f981b491775c1b7cea313"></a>
<a class="el" href="class_fade_led.html">FadeLed</a>&#160;</td><td class="memItemRight" valign="bottom"><b>greenLed</b> (10)</td></tr>
<tr class="separator:a97bc1a09079f981b491775c1b7cea313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d43e022f9c9cef575e5d7dd8248fc97"><td class="memItemLeft" align="right" valign="top"><a id="a8d43e022f9c9cef575e5d7dd8248fc97"></a>
<a class="el" href="class_fade_led.html">FadeLed</a>&#160;</td><td class="memItemRight" valign="bottom"><b>blueLed</b> (11)</td></tr>
<tr class="separator:a8d43e022f9c9cef575e5d7dd8248fc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cbec315a33057a24f7f5b8f0822b71"><td class="memItemLeft" align="right" valign="top"><a id="ae1cbec315a33057a24f7f5b8f0822b71"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>millisLast</b> = -1</td></tr>
<tr class="separator:ae1cbec315a33057a24f7f5b8f0822b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391171b797ff71e75aee98883d7ff12e"><td class="memItemLeft" align="right" valign="top"><a id="a391171b797ff71e75aee98883d7ff12e"></a>
const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>Interval</b> = 10000</td></tr>
<tr class="separator:a391171b797ff71e75aee98883d7ff12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Example how to use <a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library. ">FadeLed</a> with RGB-fading. </p>
<p>Septillion (<a href="https://github.com/sseptillion">https://github.com/sseptillion</a>) </p><dl class="section date"><dt>Date</dt><dd>2016-08-15</dd></dl>
<p>This is an example how to use <a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library. ">FadeLed</a> library when fading RGB LEDs so they fade smoothly from one color to another. Here we pick a random new color every 10 seconds and LED the RGB led fade to the new color in 5 seconds.</p>
<p>The RGB LED is connected to pins 9, 10 and 11 for red, green en blue respectively. Don't forget to add a current limiting resistor for each color.</p>
<p>Pin A0 is used to get a random seed and needs to be unconnected. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_14dbb797fdbe944881b5ccedd5afe544.html">FadeRandomRGB</a></li><li class="navelem"><a class="el" href="_fade_random_r_g_b_8ino.html">FadeRandomRGB.ino</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
