<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FadeLed: src/FadeLed.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FadeLed
   </div>
   <div id="projectbrief">A simple Arduino library to fade leds on hardware PWM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_fade_led_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">FadeLed.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple Arduino library to fade LEDs on the hardware PWM.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Arduino.h&quot;</code><br />
<code>#include &lt;avr/pgmspace.h&gt;</code><br />
<code>#include &quot;FadeLedGamma.h&quot;</code><br />
</div>
<p><a href="_fade_led_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade_led.html">FadeLed</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main class of the FadeLed-library.  <a href="class_fade_led.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa89d8155bdc3b567c8a37c4bdcc4b0dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fade_led_8h.html#aa89d8155bdc3b567c8a37c4bdcc4b0dc">FADE_LED_PWM_BITS</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:aa89d8155bdc3b567c8a37c4bdcc4b0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of bits used for the PWM.  <a href="#aa89d8155bdc3b567c8a37c4bdcc4b0dc">More...</a><br /></td></tr>
<tr class="separator:aa89d8155bdc3b567c8a37c4bdcc4b0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1743b6de3b6f7106c3de429872cfebd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fade_led_8h.html#a1743b6de3b6f7106c3de429872cfebd5">FADE_LED_MAX_LED</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:a1743b6de3b6f7106c3de429872cfebd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of <a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library. ">FadeLed</a> objects.  <a href="#a1743b6de3b6f7106c3de429872cfebd5">More...</a><br /></td></tr>
<tr class="separator:a1743b6de3b6f7106c3de429872cfebd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d38d90d83bb9820d6d1460883c4ecae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fade_led_8h.html#a2d38d90d83bb9820d6d1460883c4ecae">FADE_LED_RESOLUTION</a>&#160;&#160;&#160;((1 &lt;&lt;<a class="el" href="_fade_led_8h.html#aa89d8155bdc3b567c8a37c4bdcc4b0dc">FADE_LED_PWM_BITS</a>) -1)</td></tr>
<tr class="memdesc:a2d38d90d83bb9820d6d1460883c4ecae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum brightness step of the PWM.  <a href="#a2d38d90d83bb9820d6d1460883c4ecae">More...</a><br /></td></tr>
<tr class="separator:a2d38d90d83bb9820d6d1460883c4ecae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af0a04d22cf598497624b7cf0280e9690"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a></td></tr>
<tr class="memdesc:af0a04d22cf598497624b7cf0280e9690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the variable type used for the brightness.  <a href="#af0a04d22cf598497624b7cf0280e9690">More...</a><br /></td></tr>
<tr class="separator:af0a04d22cf598497624b7cf0280e9690"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple Arduino library to fade LEDs on the hardware PWM. </p>
<p>This library takes all the heavy lifting of fading a LED. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1743b6de3b6f7106c3de429872cfebd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1743b6de3b6f7106c3de429872cfebd5">&#9670;&nbsp;</a></span>FADE_LED_MAX_LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FADE_LED_MAX_LED&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of <a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library. ">FadeLed</a> objects. </p>
<p><b>Default</b> = 6, the number of hardware PWM pins on an Uno/Pro Mini/Nano </p>

</div>
</div>
<a id="aa89d8155bdc3b567c8a37c4bdcc4b0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89d8155bdc3b567c8a37c4bdcc4b0dc">&#9670;&nbsp;</a></span>FADE_LED_PWM_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FADE_LED_PWM_BITS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of bits used for the PWM. </p>
<p>Set this to a higher value for devices with higher PWM resolution. Will set the upper limit and variable type correspondingly.</p>
<p><b>Default</b> 8-bit: 0-255 for Uno/Nano/Pro Mini etc</p>
<dl class="section warning"><dt>Warning</dt><dd>Can't simply increase the number to have more PWM levels. It's limited to the hardware. </dd></dl>

</div>
</div>
<a id="a2d38d90d83bb9820d6d1460883c4ecae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d38d90d83bb9820d6d1460883c4ecae">&#9670;&nbsp;</a></span>FADE_LED_RESOLUTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FADE_LED_RESOLUTION&#160;&#160;&#160;((1 &lt;&lt;<a class="el" href="_fade_led_8h.html#aa89d8155bdc3b567c8a37c4bdcc4b0dc">FADE_LED_PWM_BITS</a>) -1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum brightness step of the PWM. </p>
<p>Automatically set depending on <a class="el" href="_fade_led_8h.html#aa89d8155bdc3b567c8a37c4bdcc4b0dc" title="Sets the number of bits used for the PWM. ">FADE_LED_PWM_BITS</a>. 255 for 8-bit.</p>
<dl class="section warning"><dt>Warning</dt><dd>Can't simply be increased for resolution! It depends on the resolution of the hardware used. Set it using <a class="el" href="_fade_led_8h.html#aa89d8155bdc3b567c8a37c4bdcc4b0dc" title="Sets the number of bits used for the PWM. ">FADE_LED_PWM_BITS</a>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_fade_led_8h.html#aa89d8155bdc3b567c8a37c4bdcc4b0dc" title="Sets the number of bits used for the PWM. ">FADE_LED_PWM_BITS</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="af0a04d22cf598497624b7cf0280e9690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a04d22cf598497624b7cf0280e9690">&#9670;&nbsp;</a></span>flvar_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the variable type used for the brightness. </p>
<p>Is done automatically according to <a class="el" href="_fade_led_8h.html#aa89d8155bdc3b567c8a37c4bdcc4b0dc" title="Sets the number of bits used for the PWM. ">FADE_LED_PWM_BITS</a>. A byte (uint8_t) is used for 8-bit or less. An unsigned int (uint16_t) is used for anything above. So limited to 16-bit PWM.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_fade_led_8h.html#aa89d8155bdc3b567c8a37c4bdcc4b0dc" title="Sets the number of bits used for the PWM. ">FADE_LED_PWM_BITS</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_fade_led_8h.html">FadeLed.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
