<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FadeLed: FadeLed Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FadeLed
   </div>
   <div id="projectbrief">A simple Arduino library to fade leds on hardware PWM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fade_led.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_fade_led-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FadeLed Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main class of the FadeLed-library.  
 <a href="class_fade_led.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_fade_led_8h_source.html">FadeLed.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a308e1bd9531e4fa2179b10bef306b023"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade_led.html#a308e1bd9531e4fa2179b10bef306b023">FadeLed</a> (byte pin)</td></tr>
<tr class="memdesc:a308e1bd9531e4fa2179b10bef306b023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple constructor of a <a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library. ">FadeLed</a> object with gamma correction.  <a href="#a308e1bd9531e4fa2179b10bef306b023">More...</a><br /></td></tr>
<tr class="separator:a308e1bd9531e4fa2179b10bef306b023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee793fc4115fcfacff2d1c5c5e2c2c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade_led.html#a6ee793fc4115fcfacff2d1c5c5e2c2c9">FadeLed</a> (byte pin, const <a class="el" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a> *gammaLookup, <a class="el" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a> biggestStep)</td></tr>
<tr class="memdesc:a6ee793fc4115fcfacff2d1c5c5e2c2c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of a <a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library. ">FadeLed</a> object.  <a href="#a6ee793fc4115fcfacff2d1c5c5e2c2c9">More...</a><br /></td></tr>
<tr class="separator:a6ee793fc4115fcfacff2d1c5c5e2c2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8aa8bc8cf6c89bcb392c744396219e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade_led.html#aa8aa8bc8cf6c89bcb392c744396219e3">FadeLed</a> (byte pin, bool hasGammaTable)</td></tr>
<tr class="memdesc:aa8aa8bc8cf6c89bcb392c744396219e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple constructor of a <a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library. ">FadeLed</a> object.  <a href="#aa8aa8bc8cf6c89bcb392c744396219e3">More...</a><br /></td></tr>
<tr class="separator:aa8aa8bc8cf6c89bcb392c744396219e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53efd1ba38a74975428c31325eada6d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade_led.html#a53efd1ba38a74975428c31325eada6d6">~FadeLed</a> ()</td></tr>
<tr class="memdesc:a53efd1ba38a74975428c31325eada6d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple destructor of a <a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library. ">FadeLed</a> object.  <a href="#a53efd1ba38a74975428c31325eada6d6">More...</a><br /></td></tr>
<tr class="separator:a53efd1ba38a74975428c31325eada6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60afbe2a1f1358df832cefea690e8fdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade_led.html#a60afbe2a1f1358df832cefea690e8fdf">begin</a> (<a class="el" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a> val)</td></tr>
<tr class="memdesc:a60afbe2a1f1358df832cefea690e8fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a direct begin value to start at without fade.  <a href="#a60afbe2a1f1358df832cefea690e8fdf">More...</a><br /></td></tr>
<tr class="separator:a60afbe2a1f1358df832cefea690e8fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97736b8e98dcae401a195e61dcc6d0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade_led.html#ad97736b8e98dcae401a195e61dcc6d0b">set</a> (<a class="el" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a> val)</td></tr>
<tr class="memdesc:ad97736b8e98dcae401a195e61dcc6d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the brightness to fade to.  <a href="#ad97736b8e98dcae401a195e61dcc6d0b">More...</a><br /></td></tr>
<tr class="separator:ad97736b8e98dcae401a195e61dcc6d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296d8b42151afbca83bc631b32c61939"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade_led.html#a296d8b42151afbca83bc631b32c61939">get</a> ()</td></tr>
<tr class="memdesc:a296d8b42151afbca83bc631b32c61939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last <b>set</b> brightness.  <a href="#a296d8b42151afbca83bc631b32c61939">More...</a><br /></td></tr>
<tr class="separator:a296d8b42151afbca83bc631b32c61939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6727918cb455b52cf46e2df697d07a10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade_led.html#a6727918cb455b52cf46e2df697d07a10">getCurrent</a> ()</td></tr>
<tr class="memdesc:a6727918cb455b52cf46e2df697d07a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current brightness.  <a href="#a6727918cb455b52cf46e2df697d07a10">More...</a><br /></td></tr>
<tr class="separator:a6727918cb455b52cf46e2df697d07a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4111e85bcec6fc2b651c87733dcd5d2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade_led.html#a4111e85bcec6fc2b651c87733dcd5d2f">done</a> ()</td></tr>
<tr class="memdesc:a4111e85bcec6fc2b651c87733dcd5d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the LED is done fading.  <a href="#a4111e85bcec6fc2b651c87733dcd5d2f">More...</a><br /></td></tr>
<tr class="separator:a4111e85bcec6fc2b651c87733dcd5d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7737b34ffeb819ce5156a31aa10f49de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade_led.html#a7737b34ffeb819ce5156a31aa10f49de">on</a> ()</td></tr>
<tr class="memdesc:a7737b34ffeb819ce5156a31aa10f49de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fade to max brightness.  <a href="#a7737b34ffeb819ce5156a31aa10f49de">More...</a><br /></td></tr>
<tr class="separator:a7737b34ffeb819ce5156a31aa10f49de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b736af264f7b502f7a7233a570955e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade_led.html#a02b736af264f7b502f7a7233a570955e">off</a> ()</td></tr>
<tr class="memdesc:a02b736af264f7b502f7a7233a570955e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fade to off.  <a href="#a02b736af264f7b502f7a7233a570955e">More...</a><br /></td></tr>
<tr class="separator:a02b736af264f7b502f7a7233a570955e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1e678c7f03e74eec89767ba409d1dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade_led.html#aaa1e678c7f03e74eec89767ba409d1dd">beginOn</a> ()</td></tr>
<tr class="memdesc:aaa1e678c7f03e74eec89767ba409d1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the start brightness directly to full.  <a href="#aaa1e678c7f03e74eec89767ba409d1dd">More...</a><br /></td></tr>
<tr class="separator:aaa1e678c7f03e74eec89767ba409d1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72479dc8ebd4136aaecf69fb02a9f335"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade_led.html#a72479dc8ebd4136aaecf69fb02a9f335">setTime</a> (unsigned long time, bool constTime=false)</td></tr>
<tr class="memdesc:a72479dc8ebd4136aaecf69fb02a9f335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the time a (full) fade will take.  <a href="#a72479dc8ebd4136aaecf69fb02a9f335">More...</a><br /></td></tr>
<tr class="separator:a72479dc8ebd4136aaecf69fb02a9f335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70d55a58ec889051f9efde681c11e9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade_led.html#ab70d55a58ec889051f9efde681c11e9d">rising</a> ()</td></tr>
<tr class="memdesc:ab70d55a58ec889051f9efde681c11e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the LED is still fading up.  <a href="#ab70d55a58ec889051f9efde681c11e9d">More...</a><br /></td></tr>
<tr class="separator:ab70d55a58ec889051f9efde681c11e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38c19665195b4194660b2785bed2d31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade_led.html#ad38c19665195b4194660b2785bed2d31">falling</a> ()</td></tr>
<tr class="memdesc:ad38c19665195b4194660b2785bed2d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the LED is still fading down.  <a href="#ad38c19665195b4194660b2785bed2d31">More...</a><br /></td></tr>
<tr class="separator:ad38c19665195b4194660b2785bed2d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae860c5545dacbadd63257393a7e581ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade_led.html#ae860c5545dacbadd63257393a7e581ea">stop</a> ()</td></tr>
<tr class="memdesc:ae860c5545dacbadd63257393a7e581ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the current fading.  <a href="#ae860c5545dacbadd63257393a7e581ea">More...</a><br /></td></tr>
<tr class="separator:ae860c5545dacbadd63257393a7e581ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c598f9c1c103bbdcc1d5748fb3e990"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade_led.html#aa9c598f9c1c103bbdcc1d5748fb3e990">setGammaTable</a> (const <a class="el" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a> *table, <a class="el" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a> biggestStep=100)</td></tr>
<tr class="memdesc:aa9c598f9c1c103bbdcc1d5748fb3e990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a gamma table to use.  <a href="#aa9c598f9c1c103bbdcc1d5748fb3e990">More...</a><br /></td></tr>
<tr class="separator:aa9c598f9c1c103bbdcc1d5748fb3e990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4886d769eefc0ffb7d0343b1205a7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade_led.html#a5f4886d769eefc0ffb7d0343b1205a7c">noGammaTable</a> ()</td></tr>
<tr class="memdesc:a5f4886d769eefc0ffb7d0343b1205a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use no gamma correction for full range.  <a href="#a5f4886d769eefc0ffb7d0343b1205a7c">More...</a><br /></td></tr>
<tr class="separator:a5f4886d769eefc0ffb7d0343b1205a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e5c2cee936a8282a1d0a653226ee24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade_led.html#a67e5c2cee936a8282a1d0a653226ee24">getGammaValue</a> (<a class="el" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a> step)</td></tr>
<tr class="memdesc:a67e5c2cee936a8282a1d0a653226ee24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get gamma corrected value.  <a href="#a67e5c2cee936a8282a1d0a653226ee24">More...</a><br /></td></tr>
<tr class="separator:a67e5c2cee936a8282a1d0a653226ee24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393259486c25f0033fa0298683ed88e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade_led.html#a393259486c25f0033fa0298683ed88e8">getBiggestStep</a> ()</td></tr>
<tr class="memdesc:a393259486c25f0033fa0298683ed88e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the biggest brightness step.  <a href="#a393259486c25f0033fa0298683ed88e8">More...</a><br /></td></tr>
<tr class="separator:a393259486c25f0033fa0298683ed88e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a90fa3c5bbf46dc3e75db1853849fff06"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade_led.html#a90fa3c5bbf46dc3e75db1853849fff06">update</a> ()</td></tr>
<tr class="memdesc:a90fa3c5bbf46dc3e75db1853849fff06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates all <a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library. ">FadeLed</a> objects.  <a href="#a90fa3c5bbf46dc3e75db1853849fff06">More...</a><br /></td></tr>
<tr class="separator:a90fa3c5bbf46dc3e75db1853849fff06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9bf0a83d0e60e836c74557d22e505b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade_led.html#abe9bf0a83d0e60e836c74557d22e505b">setInterval</a> (unsigned int interval)</td></tr>
<tr class="memdesc:abe9bf0a83d0e60e836c74557d22e505b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the interval at which to update the fading.  <a href="#abe9bf0a83d0e60e836c74557d22e505b">More...</a><br /></td></tr>
<tr class="separator:abe9bf0a83d0e60e836c74557d22e505b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abaa8f57a62c48a594f650745eb3d0dc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade_led.html#abaa8f57a62c48a594f650745eb3d0dc2">updateThis</a> ()</td></tr>
<tr class="memdesc:abaa8f57a62c48a594f650745eb3d0dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates fading of this object only.  <a href="#abaa8f57a62c48a594f650745eb3d0dc2">More...</a><br /></td></tr>
<tr class="separator:abaa8f57a62c48a594f650745eb3d0dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee45571862f3cdd61c9bc9dd1e6ee66c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade_led.html#aee45571862f3cdd61c9bc9dd1e6ee66c">getGamma</a> (<a class="el" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a> step)</td></tr>
<tr class="separator:aee45571862f3cdd61c9bc9dd1e6ee66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac71c0c950a0dc1cb7258011f9ff91a8e"><td class="memItemLeft" align="right" valign="top"><a id="ac71c0c950a0dc1cb7258011f9ff91a8e"></a>
const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade_led.html#ac71c0c950a0dc1cb7258011f9ff91a8e">_pin</a></td></tr>
<tr class="memdesc:ac71c0c950a0dc1cb7258011f9ff91a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM pin to control. <br /></td></tr>
<tr class="separator:ac71c0c950a0dc1cb7258011f9ff91a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac888a15049f4cc623b136dc9276fc7be"><td class="memItemLeft" align="right" valign="top"><a id="ac888a15049f4cc623b136dc9276fc7be"></a>
<a class="el" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade_led.html#ac888a15049f4cc623b136dc9276fc7be">_setVal</a></td></tr>
<tr class="memdesc:ac888a15049f4cc623b136dc9276fc7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The brightness to which last set to fade to. <br /></td></tr>
<tr class="separator:ac888a15049f4cc623b136dc9276fc7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668e70336a1774911a6ba6827eb5879e"><td class="memItemLeft" align="right" valign="top"><a id="a668e70336a1774911a6ba6827eb5879e"></a>
<a class="el" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade_led.html#a668e70336a1774911a6ba6827eb5879e">_startVal</a></td></tr>
<tr class="memdesc:a668e70336a1774911a6ba6827eb5879e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The brightness at which the new fade needs to start. <br /></td></tr>
<tr class="separator:a668e70336a1774911a6ba6827eb5879e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e34d99c7a4aa8bb5462c1bebb547d57"><td class="memItemLeft" align="right" valign="top"><a id="a5e34d99c7a4aa8bb5462c1bebb547d57"></a>
<a class="el" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade_led.html#a5e34d99c7a4aa8bb5462c1bebb547d57">_curVal</a></td></tr>
<tr class="memdesc:a5e34d99c7a4aa8bb5462c1bebb547d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current brightness. <br /></td></tr>
<tr class="separator:a5e34d99c7a4aa8bb5462c1bebb547d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefde460b017166b3eff560c6dff14a0"><td class="memItemLeft" align="right" valign="top"><a id="aaefde460b017166b3eff560c6dff14a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade_led.html#aaefde460b017166b3eff560c6dff14a0">_constTime</a></td></tr>
<tr class="memdesc:aaefde460b017166b3eff560c6dff14a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant time fade or just constant speed fade. <br /></td></tr>
<tr class="separator:aaefde460b017166b3eff560c6dff14a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c43b03667e3f3d1f0ae7a360b3f69ce"><td class="memItemLeft" align="right" valign="top"><a id="a8c43b03667e3f3d1f0ae7a360b3f69ce"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade_led.html#a8c43b03667e3f3d1f0ae7a360b3f69ce">_countMax</a></td></tr>
<tr class="memdesc:a8c43b03667e3f3d1f0ae7a360b3f69ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of <a class="el" href="class_fade_led.html#acd7a6fb8e40c3d7e42cd4df6cab34aaf" title="Interval (in ms) between updates. ">_interval</a>'s a fade should take. <br /></td></tr>
<tr class="separator:a8c43b03667e3f3d1f0ae7a360b3f69ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75f1a817ff5f45be02b53f7635b43d4"><td class="memItemLeft" align="right" valign="top"><a id="af75f1a817ff5f45be02b53f7635b43d4"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade_led.html#af75f1a817ff5f45be02b53f7635b43d4">_count</a></td></tr>
<tr class="memdesc:af75f1a817ff5f45be02b53f7635b43d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of <a class="el" href="class_fade_led.html#acd7a6fb8e40c3d7e42cd4df6cab34aaf" title="Interval (in ms) between updates. ">_interval</a>'s passed. <br /></td></tr>
<tr class="separator:af75f1a817ff5f45be02b53f7635b43d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ae139d846d381f8edcc9c9a1d63419"><td class="memItemLeft" align="right" valign="top"><a id="a73ae139d846d381f8edcc9c9a1d63419"></a>
const <a class="el" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade_led.html#a73ae139d846d381f8edcc9c9a1d63419">_gammaLookup</a></td></tr>
<tr class="memdesc:a73ae139d846d381f8edcc9c9a1d63419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the Gamma table in PROGMEM. <br /></td></tr>
<tr class="separator:a73ae139d846d381f8edcc9c9a1d63419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bfc9d5b2126c768fa299c466c7b0ca"><td class="memItemLeft" align="right" valign="top"><a id="ab5bfc9d5b2126c768fa299c466c7b0ca"></a>
<a class="el" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade_led.html#ab5bfc9d5b2126c768fa299c466c7b0ca">_biggestStep</a></td></tr>
<tr class="memdesc:ab5bfc9d5b2126c768fa299c466c7b0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The biggest input step possible. <br /></td></tr>
<tr class="separator:ab5bfc9d5b2126c768fa299c466c7b0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:adbc0512d73c3b35c63c0ebe2c237d453"><td class="memItemLeft" align="right" valign="top"><a id="adbc0512d73c3b35c63c0ebe2c237d453"></a>
static <a class="el" href="class_fade_led.html">FadeLed</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade_led.html#adbc0512d73c3b35c63c0ebe2c237d453">_ledList</a> [<a class="el" href="_fade_led_8h.html#a1743b6de3b6f7106c3de429872cfebd5">FADE_LED_MAX_LED</a>]</td></tr>
<tr class="memdesc:adbc0512d73c3b35c63c0ebe2c237d453"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of pointers to all <a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library. ">FadeLed</a> objects <br /></td></tr>
<tr class="separator:adbc0512d73c3b35c63c0ebe2c237d453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0671cf7bb2fcce089f8c4b65f0c50fc0"><td class="memItemLeft" align="right" valign="top"><a id="a0671cf7bb2fcce089f8c4b65f0c50fc0"></a>
static byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade_led.html#a0671cf7bb2fcce089f8c4b65f0c50fc0">_ledCount</a> = 0</td></tr>
<tr class="memdesc:a0671cf7bb2fcce089f8c4b65f0c50fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next number of <a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library. ">FadeLed</a> object. <br /></td></tr>
<tr class="separator:a0671cf7bb2fcce089f8c4b65f0c50fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7a6fb8e40c3d7e42cd4df6cab34aaf"><td class="memItemLeft" align="right" valign="top"><a id="acd7a6fb8e40c3d7e42cd4df6cab34aaf"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade_led.html#acd7a6fb8e40c3d7e42cd4df6cab34aaf">_interval</a> = 50</td></tr>
<tr class="memdesc:acd7a6fb8e40c3d7e42cd4df6cab34aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval (in ms) between updates. <br /></td></tr>
<tr class="separator:acd7a6fb8e40c3d7e42cd4df6cab34aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55143c1140e15aee2a4ccc1528f596f"><td class="memItemLeft" align="right" valign="top"><a id="ab55143c1140e15aee2a4ccc1528f596f"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fade_led.html#ab55143c1140e15aee2a4ccc1528f596f">_millisLast</a> = 0</td></tr>
<tr class="memdesc:ab55143c1140e15aee2a4ccc1528f596f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last time all <a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library. ">FadeLed</a> objects where updated. <br /></td></tr>
<tr class="separator:ab55143c1140e15aee2a4ccc1528f596f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main class of the FadeLed-library. </p>
<p>The <a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library. ">FadeLed</a> class includes all the functions to easily fade a LED including a static function to update all constructed <a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library. ">FadeLed</a> objects.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_fade_led.html#ad97736b8e98dcae401a195e61dcc6d0b" title="Set the brightness to fade to. ">set()</a>, <a class="el" href="class_fade_led.html#a90fa3c5bbf46dc3e75db1853849fff06" title="Updates all FadeLed objects. ">update()</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a308e1bd9531e4fa2179b10bef306b023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308e1bd9531e4fa2179b10bef306b023">&#9670;&nbsp;</a></span>FadeLed() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FadeLed::FadeLed </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple constructor of a <a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library. ">FadeLed</a> object with gamma correction. </p>
<p>Makes a object to fade a specific pin. You can make a object for each PWM pin you want to fade. Updating all objects is done by simply calling <a class="el" href="class_fade_led.html#a90fa3c5bbf46dc3e75db1853849fff06" title="Updates all FadeLed objects. ">update()</a></p>
<p>When created the default brightness is <b>0</b>. You can start at a different brightness by calling <a class="el" href="class_fade_led.html#a60afbe2a1f1358df832cefea690e8fdf" title="Set a direct begin value to start at without fade. ">begin()</a>.</p>
<dl class="section note"><dt>Note</dt><dd>Make all objects global (or static if you really must) because a destruct will lead to errors!</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Don't make two objects for the same pin, they will conflict!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>The PWM pin to fade with this object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_fade_led.html#a6ee793fc4115fcfacff2d1c5c5e2c2c9" title="Constructor of a FadeLed object. ">FadeLed(byte, const flvar_t*, flvar_t)</a>, <a class="el" href="class_fade_led.html#a90fa3c5bbf46dc3e75db1853849fff06" title="Updates all FadeLed objects. ">update()</a>, <a class="el" href="class_fade_led.html#ad97736b8e98dcae401a195e61dcc6d0b" title="Set the brightness to fade to. ">set()</a>, <a class="el" href="class_fade_led.html#a7737b34ffeb819ce5156a31aa10f49de" title="Fade to max brightness. ">on()</a>, <a class="el" href="class_fade_led.html#a02b736af264f7b502f7a7233a570955e" title="Fade to off. ">off()</a> </dd></dl>

</div>
</div>
<a id="a6ee793fc4115fcfacff2d1c5c5e2c2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee793fc4115fcfacff2d1c5c5e2c2c9">&#9670;&nbsp;</a></span>FadeLed() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FadeLed::FadeLed </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a> *&#160;</td>
          <td class="paramname"><em>gammaLookup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a>&#160;</td>
          <td class="paramname"><em>biggestStep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of a <a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library. ">FadeLed</a> object. </p>
<p>Makes a object to fade a specific pin. You can make a object for each PWM pin you want to fade. Updating all objects is done by simply calling <a class="el" href="class_fade_led.html#a90fa3c5bbf46dc3e75db1853849fff06" title="Updates all FadeLed objects. ">update()</a></p>
<p>When created the default brightness is <b>0</b>. You can start at a different brightness by calling <a class="el" href="class_fade_led.html#a60afbe2a1f1358df832cefea690e8fdf" title="Set a direct begin value to start at without fade. ">begin()</a>.</p>
<p>With this constructor you can supply your own gamma table as gammaLookup. This must be an array of type flvar_t and should be placed in <b>PROGMEM</b>. Specify the largest steps in that table as biggestStep. For an example see the '<a class="el" href="_sine_fade_8ino.html" title="Example how to use FadeLed library with custom gamma table. ">SineFade.ino</a>' example in the examples folder.</p>
<div class="fragment"><div class="line">{C++}</div><div class="line"><span class="comment">//put gamma table in PROGMEM</span></div><div class="line"><span class="keyword">const</span> <a class="code" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a> myGammaTable[20] PROGMEM = {....};</div><div class="line"></div><div class="line"><a class="code" href="class_fade_led.html">FadeLed</a> ledCustom = {Pin, myGammaTable, 19};</div></div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>Make all objects global (or static if you really must) because a destruct will lead to errors!</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Don't make two objects for the same pin, they will conflict!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>The PWM pin to fade with this object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gammaLookup</td><td>Gamma table of type flvar_t in PROGMEM </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">biggestStep</td><td>The largest possible value of the gamma table (gammaLookup).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_fade_led.html#aa9c598f9c1c103bbdcc1d5748fb3e990" title="Sets a gamma table to use. ">setGammaTable()</a>, <a class="el" href="class_fade_led.html#a308e1bd9531e4fa2179b10bef306b023" title="Simple constructor of a FadeLed object with gamma correction. ">FadeLed(byte)</a>, <a class="el" href="class_fade_led.html#aa8aa8bc8cf6c89bcb392c744396219e3" title="Simple constructor of a FadeLed object. ">FadeLed(byte, bool)</a>, <a class="el" href="class_fade_led.html#a90fa3c5bbf46dc3e75db1853849fff06" title="Updates all FadeLed objects. ">update()</a>, <a class="el" href="class_fade_led.html#ad97736b8e98dcae401a195e61dcc6d0b" title="Set the brightness to fade to. ">set()</a>, <a class="el" href="class_fade_led.html#a7737b34ffeb819ce5156a31aa10f49de" title="Fade to max brightness. ">on()</a>, <a class="el" href="class_fade_led.html#a02b736af264f7b502f7a7233a570955e" title="Fade to off. ">off()</a> </dd></dl>

</div>
</div>
<a id="aa8aa8bc8cf6c89bcb392c744396219e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8aa8bc8cf6c89bcb392c744396219e3">&#9670;&nbsp;</a></span>FadeLed() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FadeLed::FadeLed </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasGammaTable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple constructor of a <a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library. ">FadeLed</a> object. </p>
<p>Simalair to <a class="el" href="class_fade_led.html#a308e1bd9531e4fa2179b10bef306b023" title="Simple constructor of a FadeLed object with gamma correction. ">FadeLed(byte)</a> but with the possibility to disable the use of a gamma table by specifying false as hasGammaTable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>The PWM pin to fade with this object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hasGammaTable</td><td><b>false</b> to disable the use of a gamma table, <b>true</b> to use the default gamma table.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_fade_led.html#a308e1bd9531e4fa2179b10bef306b023" title="Simple constructor of a FadeLed object with gamma correction. ">FadeLed(byte)</a> </dd></dl>

</div>
</div>
<a id="a53efd1ba38a74975428c31325eada6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53efd1ba38a74975428c31325eada6d6">&#9670;&nbsp;</a></span>~FadeLed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FadeLed::~FadeLed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple destructor of a <a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library. ">FadeLed</a> object. </p>
<p>Destroy your <a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library. ">FadeLed</a> object and removes it from the <a class="el" href="class_fade_led.html#a90fa3c5bbf46dc3e75db1853849fff06" title="Updates all FadeLed objects. ">FadeLed::update()</a> cycle. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a60afbe2a1f1358df832cefea690e8fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60afbe2a1f1358df832cefea690e8fdf">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FadeLed::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a direct begin value to start at without fade. </p>
<p>If you want to directly start the LED at a certain brightness you can set it with this. This will directly set the brightness without fading.</p>
<dl class="section note"><dt>Note</dt><dd>You can also use this to set a brightness without fading</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_fade_led.html#aaa1e678c7f03e74eec89767ba409d1dd" title="Sets the start brightness directly to full. ">beginOn()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The brightness to start at. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa1e678c7f03e74eec89767ba409d1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1e678c7f03e74eec89767ba409d1dd">&#9670;&nbsp;</a></span>beginOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FadeLed::beginOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the start brightness directly to full. </p>
<p>Short for calling <code>begin(255)</code></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_fade_led.html#a60afbe2a1f1358df832cefea690e8fdf" title="Set a direct begin value to start at without fade. ">begin()</a> </dd></dl>

</div>
</div>
<a id="a4111e85bcec6fc2b651c87733dcd5d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4111e85bcec6fc2b651c87733dcd5d2f">&#9670;&nbsp;</a></span>done()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FadeLed::done </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if the LED is done fading. </p>
<p><b>true</b> if the LED is done fading and reached the <a class="el" href="class_fade_led.html#ad97736b8e98dcae401a195e61dcc6d0b" title="Set the brightness to fade to. ">set()</a> value.</p>
<p><b>false</b> if it's still fading</p>
<dl class="section return"><dt>Returns</dt><dd>If the LED is fading or not </dd></dl>

</div>
</div>
<a id="ad38c19665195b4194660b2785bed2d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38c19665195b4194660b2785bed2d31">&#9670;&nbsp;</a></span>falling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FadeLed::falling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if the LED is still fading down. </p>
<p><b>true</b> if fading down.</p>
<p><b>false</b> otherwise</p>
<dl class="section return"><dt>Returns</dt><dd>if the LED is fading down </dd></dl>

</div>
</div>
<a id="a296d8b42151afbca83bc631b32c61939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296d8b42151afbca83bc631b32c61939">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a> FadeLed::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the last <b>set</b> brightness. </p>
<p>Returns the last <b>set</b> brightness via <a class="el" href="class_fade_led.html#ad97736b8e98dcae401a195e61dcc6d0b" title="Set the brightness to fade to. ">set()</a> (or <a class="el" href="class_fade_led.html#a60afbe2a1f1358df832cefea690e8fdf" title="Set a direct begin value to start at without fade. ">begin()</a>)</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_fade_led.html#ad97736b8e98dcae401a195e61dcc6d0b" title="Set the brightness to fade to. ">set()</a>, <a class="el" href="class_fade_led.html#a60afbe2a1f1358df832cefea690e8fdf" title="Set a direct begin value to start at without fade. ">begin()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The last set brightness </dd></dl>

</div>
</div>
<a id="a393259486c25f0033fa0298683ed88e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393259486c25f0033fa0298683ed88e8">&#9670;&nbsp;</a></span>getBiggestStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a> FadeLed::getBiggestStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the biggest brightness step. </p>
<p>Gives the biggest brightness step for the gamma table in use. If no table is in use, it returns the biggest output level.</p>
<dl class="section return"><dt>Returns</dt><dd>Biggest brightness step </dd></dl>

</div>
</div>
<a id="a6727918cb455b52cf46e2df697d07a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6727918cb455b52cf46e2df697d07a10">&#9670;&nbsp;</a></span>getCurrent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a> FadeLed::getCurrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current brightness. </p>
<p>Returns the current brightness of the output</p>
<dl class="section note"><dt>Note</dt><dd>It does not return the last set value. For that, use <a class="el" href="class_fade_led.html#a296d8b42151afbca83bc631b32c61939" title="Returns the last set brightness. ">get()</a></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_fade_led.html#a296d8b42151afbca83bc631b32c61939" title="Returns the last set brightness. ">get()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Current brightness of the LED. </dd></dl>

</div>
</div>
<a id="aee45571862f3cdd61c9bc9dd1e6ee66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee45571862f3cdd61c9bc9dd1e6ee66c">&#9670;&nbsp;</a></span>getGamma()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a> FadeLed::getGamma </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a>&#160;</td>
          <td class="paramname"><em>step</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gives the output level for a given gamma step</p>
<p>Looks it up in the PROGMEM gamma table for this object if table is assigned. Deals with the variable size used.</p>
<p>Can't be called directly (it's protected) but it's inline for speed. If you want to get a gamma value for a given step, use <a class="el" href="class_fade_led.html#a67e5c2cee936a8282a1d0a653226ee24" title="Get gamma corrected value. ">getGammaValue()</a> instead.</p>
<dl class="section return"><dt>Returns</dt><dd>Corresponding level for the given step. Returns in if no table is in use.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Does <b>not</b> check for out of range! That's up to the caller. For that, use <a class="el" href="class_fade_led.html#a67e5c2cee936a8282a1d0a653226ee24" title="Get gamma corrected value. ">getGammaValue()</a>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_fade_led.html#a67e5c2cee936a8282a1d0a653226ee24" title="Get gamma corrected value. ">getGammaValue()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">step</td><td>The step to get the gamma corrected output level for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The gamma corrected output level if a gamma table is used, otherwise it returns in. </dd></dl>

</div>
</div>
<a id="a67e5c2cee936a8282a1d0a653226ee24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e5c2cee936a8282a1d0a653226ee24">&#9670;&nbsp;</a></span>getGammaValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a> FadeLed::getGammaValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a>&#160;</td>
          <td class="paramname"><em>step</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get gamma corrected value. </p>
<p>Gives the gamma corrected output level. Checks for the biggest possible step.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_fade_led.html#aee45571862f3cdd61c9bc9dd1e6ee66c">getGamma()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">step</td><td>The step to get the gamma corrected output level for. Limited to the biggest possible value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The gamma corrected output level if a gamma table is used, otherwise it returns in. </dd></dl>

</div>
</div>
<a id="a5f4886d769eefc0ffb7d0343b1205a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4886d769eefc0ffb7d0343b1205a7c">&#9670;&nbsp;</a></span>noGammaTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FadeLed::noGammaTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use no gamma correction for full range. </p>
<p>Let this object use no gamma correction and just use the full PWM range.</p>
<p>It's short for <code>setGammaTable(nullptr, FADE_LED_RESOLUTION)</code></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_fade_led.html#aa9c598f9c1c103bbdcc1d5748fb3e990" title="Sets a gamma table to use. ">setGammaTable()</a>, <a class="el" href="_fade_led_8h.html#a2d38d90d83bb9820d6d1460883c4ecae" title="The maximum brightness step of the PWM. ">FADE_LED_RESOLUTION</a> </dd></dl>

</div>
</div>
<a id="a02b736af264f7b502f7a7233a570955e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b736af264f7b502f7a7233a570955e">&#9670;&nbsp;</a></span>off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FadeLed::off </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fade to off. </p>
<p>Sets the LED to fade to off. Same as calling <code>set(0)</code></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_fade_led.html#ad97736b8e98dcae401a195e61dcc6d0b" title="Set the brightness to fade to. ">set()</a> </dd></dl>

</div>
</div>
<a id="a7737b34ffeb819ce5156a31aa10f49de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7737b34ffeb819ce5156a31aa10f49de">&#9670;&nbsp;</a></span>on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FadeLed::on </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fade to max brightness. </p>
<p>Sets the LED to fade to max brightness. Same as calling <code>set(255)</code></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_fade_led.html#ad97736b8e98dcae401a195e61dcc6d0b" title="Set the brightness to fade to. ">set()</a> </dd></dl>

</div>
</div>
<a id="ab70d55a58ec889051f9efde681c11e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70d55a58ec889051f9efde681c11e9d">&#9670;&nbsp;</a></span>rising()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FadeLed::rising </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if the LED is still fading up. </p>
<p><b>true</b> if fading up.</p>
<p><b>false</b> otherwise</p>
<dl class="section return"><dt>Returns</dt><dd>if the LED is fading up </dd></dl>

</div>
</div>
<a id="ad97736b8e98dcae401a195e61dcc6d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97736b8e98dcae401a195e61dcc6d0b">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FadeLed::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the brightness to fade to. </p>
<p>Set the brightness to which the LED should fade to.</p>
<p>In <b>constant fade speed</b> if the new value is in the same fading direction as were started and the value is not yet passed the fade just continues to the new value</p>
<p>In <b>constant fade time</b> a new value is <b>ignored</b> if the LED is still fading</p>
<p>Otherwise the fade is just reset and the LED will start fading to the new brightness.</p>
<dl class="section note"><dt>Note</dt><dd>To make all the fading work you need to call <a class="el" href="class_fade_led.html#a90fa3c5bbf46dc3e75db1853849fff06" title="Updates all FadeLed objects. ">FadeLed::update()</a> <b>often</b> in the loop()!</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_fade_led.html#a4111e85bcec6fc2b651c87733dcd5d2f" title="Returns if the LED is done fading. ">done()</a>, <a class="el" href="class_fade_led.html#a72479dc8ebd4136aaecf69fb02a9f335" title="Set the time a (full) fade will take. ">setTime()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The brightness to fade to. </td></tr>
  </table>
  </dd>
</dl>
<p>edit 2016-11-17 Fix so you can set it to a new value while fading in constant speed. And impossible to set a new value in constant time.</p>
<p>edit 2016-11-30 Fixed out of range possibility</p>

</div>
</div>
<a id="aa9c598f9c1c103bbdcc1d5748fb3e990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c598f9c1c103bbdcc1d5748fb3e990">&#9670;&nbsp;</a></span>setGammaTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FadeLed::setGammaTable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a>&#160;</td>
          <td class="paramname"><em>biggestStep</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a gamma table to use. </p>
<p>Let this <a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library. ">FadeLed</a> object use a specific gamma table. This table <b>must</b> be put in PROGMEM to work. <a class="el" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690" title="Sets the variable type used for the brightness. ">flvar_t</a> can be used as variable type to get a variable type that matches the (set) bit resolution of the PWM.</p>
<div class="fragment"><div class="line">{C++}</div><div class="line"><span class="comment">//put gamma table in PROGMEM</span></div><div class="line"><span class="keyword">const</span> <a class="code" href="_fade_led_8h.html#af0a04d22cf598497624b7cf0280e9690">flvar_t</a> myGammaTable[20] PROGMEM = {....};</div><div class="line"></div><div class="line"><span class="comment">//link it to an object</span></div><div class="line"><span class="comment">//biggestStep is size - 1!</span></div><div class="line">led.<a class="code" href="class_fade_led.html#aa9c598f9c1c103bbdcc1d5748fb3e990">setGammaTable</a>(myGammaTable, 19)</div></div><!-- fragment --><p>Pointing to a nullptr will result in <b>no</b> gamma correction. biggestStep will then limit the brightness. But easier to use <a class="el" href="class_fade_led.html#a5f4886d769eefc0ffb7d0343b1205a7c" title="Use no gamma correction for full range. ">noGammaTable()</a>.</p>
<div class="fragment"><div class="line">{C++}</div><div class="line"><span class="comment">//No gamma table, 8-bit PWM</span></div><div class="line">led.<a class="code" href="class_fade_led.html#aa9c598f9c1c103bbdcc1d5748fb3e990">setGammaTable</a>(<span class="keyword">nullptr</span>, 255);</div></div><!-- fragment --><p>It will <b>stop</b> the current fading. It also <b>resets</b> it to start from 0 for the next fade.</p>
<p>If you want to fade from the current brightness with the new gamma table you have to find the starting value yourself and set it via <a class="el" href="class_fade_led.html#a60afbe2a1f1358df832cefea690e8fdf" title="Set a direct begin value to start at without fade. ">begin()</a>.</p>
<p>By default a 101 steps (0-100 aka percentage) table is used with a gamma of 2,3. To generate a table with a different gamma you can use the provided Python script ('FadeLed\extras\GammaTable.py'). (You need to install Python for it to work!) Call it like: <code>python GammaTable.py Gamma Steps PWMbits [VariableName]</code>. VariableName is optional. For example <code>python gamma.py 2.5 50 10</code> will result in a table with 50 steps (0 - 49) with gamma = 2,5 for a 10-bit PWM. This will be stored in gamma.h and can be copy pasted into your code.</p>
<dl class="section note"><dt>Note</dt><dd>It stops and resets but does <b>not</b> change the PWM output. This only gets changed after a new call to <a class="el" href="class_fade_led.html#ad97736b8e98dcae401a195e61dcc6d0b" title="Set the brightness to fade to. ">set()</a>, <a class="el" href="class_fade_led.html#a7737b34ffeb819ce5156a31aa10f49de" title="Fade to max brightness. ">on()</a>, <a class="el" href="class_fade_led.html#a02b736af264f7b502f7a7233a570955e" title="Fade to off. ">off()</a>, <a class="el" href="class_fade_led.html#a60afbe2a1f1358df832cefea690e8fdf" title="Set a direct begin value to start at without fade. ">begin()</a> or <a class="el" href="class_fade_led.html#aaa1e678c7f03e74eec89767ba409d1dd" title="Sets the start brightness directly to full. ">beginOn()</a>. If no action is taken an abrupt jump will happen if not at zero brightness.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">table</td><td>The gamma table in PROGMEM </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">biggestStep</td><td>The biggest step of that gamma table (aka size -1) If no parameter is used 100 is assumed to be the top value possible. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe9bf0a83d0e60e836c74557d22e505b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9bf0a83d0e60e836c74557d22e505b">&#9670;&nbsp;</a></span>setInterval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FadeLed::setInterval </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>interval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the interval at which to update the fading. </p>
<p>Only every interval when calling <a class="el" href="class_fade_led.html#a90fa3c5bbf46dc3e75db1853849fff06" title="Updates all FadeLed objects. ">update()</a> it's checked to see if the brightness of the LEDs needs to change (fade) to leave time for other stuff.</p>
<p><b>default:</b> 50ms</p>
<dl class="section warning"><dt>Warning</dt><dd>Call this before setting a fading time (via <a class="el" href="class_fade_led.html#a72479dc8ebd4136aaecf69fb02a9f335" title="Set the time a (full) fade will take. ">setTime()</a>). Changing the interval will change the fading time or <b>each</b> <a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library. ">FadeLed</a> object.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_fade_led.html#a72479dc8ebd4136aaecf69fb02a9f335" title="Set the time a (full) fade will take. ">setTime()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interval</td><td>Interval in ms </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72479dc8ebd4136aaecf69fb02a9f335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72479dc8ebd4136aaecf69fb02a9f335">&#9670;&nbsp;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FadeLed::setTime </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>constTime</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the time a (full) fade will take. </p>
<p>This will set how much time a fade will take.</p>
<p>The real fade time will be a <b>whole multiple of the set interval</b> (rounded down). For example, if interval is set to 50ms and you specify a fade time of 1025ms the fading time is actually set to 1000ms.</p>
<p><b>Constant fade speed</b> (default)<br />
In constant fade speed this is the time a fade from off to full brightness (or vice versa) will take. A fade of less will go with the same speed but will take less time</p>
<p><b>Constant fade time</b><br />
In constant fade time this is the time each fade will take. No matter how much change in brightness. Each call to <a class="el" href="class_fade_led.html#ad97736b8e98dcae401a195e61dcc6d0b" title="Set the brightness to fade to. ">set()</a> will reset the fading time and it will fade from it's current brightness to the new brightness in this time. Useful for example if you want to fade a RGB LED from one color to another in a set time. No matter the level of the individual RGB colors.</p>
<dl class="section note"><dt>Note</dt><dd>If you want to change the update interval (<a class="el" href="class_fade_led.html#abe9bf0a83d0e60e836c74557d22e505b" title="Sets the interval at which to update the fading. ">setInterval()</a>) do that before calling <a class="el" href="class_fade_led.html#a72479dc8ebd4136aaecf69fb02a9f335" title="Set the time a (full) fade will take. ">setTime()</a>. The fade time is calculated using the interval.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_fade_led.html#abe9bf0a83d0e60e836c74557d22e505b" title="Sets the interval at which to update the fading. ">setInterval()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>The time (ms) a fade will take </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">constTime</td><td><b>[optional]</b> true to use constant fade time. <b>Default</b> constant fading speed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae860c5545dacbadd63257393a7e581ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae860c5545dacbadd63257393a7e581ea">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FadeLed::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the current fading. </p>
<p>Makes the current brightness the set brightness</p>
<p>Useful if you fade to find the desired brightness </p>

</div>
</div>
<a id="a90fa3c5bbf46dc3e75db1853849fff06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90fa3c5bbf46dc3e75db1853849fff06">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FadeLed::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates all <a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library. ">FadeLed</a> objects. </p>
<p>This is the core function of <a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library. ">FadeLed</a>. Calling this function will check each object of <a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library. ">FadeLed</a> to see if the brightness needs changing (fade).</p>
<p>It's a static function, you only need to call it once for all objects of <a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library. ">FadeLed</a>. You can call it using the class name like:</p>
<div class="fragment"><div class="line">{C++}</div><div class="line">loop(){</div><div class="line">  <a class="code" href="class_fade_led.html#a90fa3c5bbf46dc3e75db1853849fff06">FadeLed::update</a>();</div><div class="line">}</div></div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>Call this function <b>often</b> in order not to skip steps. Make the code non-blocking aka <b>don't</b> use delay() anywhere! See <a href="https://www.arduino.cc/en/Tutorial/BlinkWithoutDelay">Blink Without Delay()</a> </dd></dl>
<p>Fix issue #13 Weird fade when not calling <a class="el" href="class_fade_led.html#a90fa3c5bbf46dc3e75db1853849fff06" title="Updates all FadeLed objects. ">update()</a> while not fading <br />
 </p>

</div>
</div>
<a id="abaa8f57a62c48a594f650745eb3d0dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa8f57a62c48a594f650745eb3d0dc2">&#9670;&nbsp;</a></span>updateThis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FadeLed::updateThis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates fading of this object only. </p>
<p>Can't be called directly (it's protected). Instead call <a class="el" href="class_fade_led.html#a90fa3c5bbf46dc3e75db1853849fff06" title="Updates all FadeLed objects. ">update()</a> to update all <a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library. ">FadeLed</a> objects.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_fade_led.html#a90fa3c5bbf46dc3e75db1853849fff06" title="Updates all FadeLed objects. ">update()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_fade_led_8h_source.html">FadeLed.h</a></li>
<li>src/FadeLed.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_fade_led.html">FadeLed</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
