<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FadeLed: FadeLed</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FadeLed
   </div>
   <div id="projectbrief">A simple Arduino library to fade leds on hardware PWM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library. ">FadeLed</a> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Makes fading LEDs on an Arduino easy. By Timo Engelgeer (Septillion)</p>
<p>***New in version v1.4.0:* Gamma correction.** As of version v1.4.0 the library fades with gamma correction. This is now the default behavior. This also sets the default range to 0 to 100 (instead of the old 0 to 255 for 8-bit). So if you upgrade from an older version change the range in your sketch or disable gamma correction (<code>noGammaTable()</code>).</p>
<h2>What does it do?</h2>
<p>Fading is easy right? But it can quickly become quite some code to do so. <a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library. ">FadeLed</a> does all the heavy lifting for you. It can fade every LED on a <em>hardware</em> PWM pin (capable of <code>analogWrite()</code>) with gamma correction. Just make a <a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library. ">FadeLed</a> object for it, set the fade time and just set the brightness to fade to. You can let it fade to and from each brightness you like!</p>
<h3>Fade modes</h3>
<p><a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library. ">FadeLed</a> can fade in two modes, constant fade speed (default) and constant fade time. The mode can be selected for each LED.</p>
<h4>Constant fade speed</h4>
<p>This is the default mode. A LED will fade with a constant speed. The time you set is the time of a full fade from off to full brightness or vice versa. If the fade is not full scale, for example to/from half brightness, it will take less time. In the case of half brightness it will take half the time.</p>
<h4>Constant fade time</h4>
<p>Each fade will now take the same amount of time. No matter if you fade the full scale or just by 10 steps, it will take the same time.</p>
<h3>Gamma correction</h3>
<p>The human eye doesn't respond linearly to light. It's way more sensitive for small changes in dim light than it is to small changes in bright light. To compensate for that <a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library. ">FadeLed</a> uses gamma correction tables. This gives a very natural feel to the dimming and fading. Even if you're not interested in fading you can use <a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library. ">FadeLed</a> to drive LEDs with gamma correction.</p>
<p>If desired, the gamma correction can be disabled per LED. It's also possible to use a different gamma table than default (with a gamma of 2,3), even per LED!</p>
<h2>Download and install</h2>
<h3>Library manager</h3>
<p><a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library. ">FadeLed</a> is available via Arduino IDE Library Manager.</p>
<ol type="1">
<li>Open the Arduino IDE (1.5 or above).</li>
<li>In the tool-bar click Sketch -&gt; Include Library -&gt; Manage Libraries...</li>
<li>Type in the search bar "FadeLed".</li>
<li>The latest version of <a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library. ">FadeLed</a> should show.</li>
<li>Click on it and click Install.</li>
<li>Done!</li>
</ol>
<h3>GitHub</h3>
<p>Latest release: <b><a href="https://github.com/septillion-git/FadeLed/archive/v1.5.1.zip">v1.5.1</a></b></p>
<ol type="1">
<li>Download the latest release.</li>
<li>Extract it to the <code>libraries</code> folder <b>inside</b> your Sketchbook. Default is <code>[user]\Arduino\libraries</code>.</li>
<li>Rename the folder to <code><a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library. ">FadeLed</a></code> (remove version number).</li>
<li>Restart the Arduino IDE if you had it open.</li>
<li>Done!</li>
</ol>
<h3>Update</h3>
<p>You can update to the latest version of the library in the Library Manager as well.</p>
<ol type="1">
<li>Open the Arduino IDE (1.5 or above).</li>
<li>In the tool-bar click Sketch -&gt; Include Library -&gt; Manage Libraries...</li>
<li>Type in the search bar "FadeLed".</li>
<li>The <a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library. ">FadeLed</a> library should show.</li>
<li>Click on it and click Update.</li>
<li>Done!</li>
</ol>
<p>Alternatively you can download it from GitHub and simply unpack it over the current version (or remove the old version first).</p>
<h2>Usage</h2>
<h3>FadeLed-object</h3>
<p>Using <a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library. ">FadeLed</a> is simple. Just make a <a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library. ">FadeLed</a> object for each LED you want to fade like</p>
<div class="fragment"><div class="line">{C++}</div><div class="line">FadeLed statusLed(5); //Fading status LED on pin 5</div><div class="line">FadeLed anotherLed(6); //Other fading LED on pin 6</div></div><!-- fragment --><p>It's also possible to make an array of multiple FadeLed-objects which can make it easy to loop over each.</p>
<div class="fragment"><div class="line">{C++}</div><div class="line">FadeLed myLeds[] = {5, 6}; //creates two FadeLed objects: leds[0] and leds[1]</div></div><!-- fragment --><h3>void <a class="el" href="class_fade_led.html#a90fa3c5bbf46dc3e75db1853849fff06" title="Updates all FadeLed objects. ">FadeLed::update()</a></h3>
<p>In order to update the fading of all <a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library. ">FadeLed</a> objects you just have to call <code><a class="el" href="class_fade_led.html#a90fa3c5bbf46dc3e75db1853849fff06" title="Updates all FadeLed objects. ">FadeLed::update()</a></code> frequently. So it's best to have a non-blocking loop and call it like </p><div class="fragment"><div class="line">{C++}</div><div class="line">void loop(){</div><div class="line">  FadeLed::update(); //updates all FadeLed objects</div><div class="line"></div><div class="line">  /*</div><div class="line">  Do all the other things you want to do</div><div class="line">  */</div><div class="line">}</div></div><!-- fragment --><h3>void .setTime(unsigned long time)</h3>
<p>Calling this function will set the time a fade needs to take. By default it will set the time a full fade should take (constant fade speed). But by entering <code>true</code> as second parameter you can change that to the time each fade should take (constant fade time). You can change the fade time anytime you like! The time is set in <b>milliseconds</b></p>
<div class="fragment"><div class="line">{C++}</div><div class="line">statusLed.setTime(5000); //makes the statusLed fade with constant fade speed. Full fade will take 5 seconds</div><div class="line">anotherLed.setTime(1000, true); //makes this LED fade with constant fade time. Each fade now takes 1 second</div></div><!-- fragment --><h3>void .set(byte value)</h3>
<p>The most common function of the library. Simply sets the brightness to fade to.</p>
<div class="fragment"><div class="line">{C++}</div><div class="line">statusLed.set(127); //fades the statusLed to half brightness</div></div><!-- fragment --><p>There are also the shortcuts <code>.on()</code> and <code>.off()</code> to simply fade to full on or full off respectively.</p>
<h2>More methods</h2>
<p>Other useful methods of the library include <code>.on()</code>, <code>.off()</code>, <code>.done()</code>, <code>.get()</code>, <code>.rising()</code>, <code>.falling()</code> and <code><a class="el" href="class_fade_led.html#abe9bf0a83d0e60e836c74557d22e505b" title="Sets the interval at which to update the fading. ">FadeLed::setInterval()</a></code>. For documentation of all the methods, see the full documentation.</p>
<h2>Full documentation</h2>
<p>Full documentation of all the methods of this library can be found inside the library located in <code><a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library. ">FadeLed</a>\doc</code>. Just open <code><a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library. ">FadeLed</a>\doc\index.html</code> to see all methods of <a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library. ">FadeLed</a>.</p>
<p>You can also view the documentation via <a href="https://htmlpreview.github.io/?https://github.com/septillion-git/FadeLed/blob/v1.5.1/doc/index.html">GitHub HTML Preview</a>.</p>
<p>This documentation is powered by <a href="http://www.doxygen.org/">Doxygen</a> and thus fully extracted from the source files. This README.md is also used as Main Page.</p>
<h2>FAQ</h2>
<h3>My LED doesn't fade nice/all the time!</h3>
<p>Check to see if <code><a class="el" href="class_fade_led.html#a90fa3c5bbf46dc3e75db1853849fff06" title="Updates all FadeLed objects. ">FadeLed::update()</a></code> is called regularly. So you should <b>not</b> use blocking code! The <code>loop()</code> should run freely. The biggest example of blocking code is the <code>delay()</code> function. (See <a href="https://www.arduino.cc/en/Tutorial/BlinkWithoutDelay">Blink without delay</a> how to fix that.) But also other functions can block like <code>Serial.readBytesUntil()</code>, <code>Serial.parseInt()</code> or other functions that just wait until something happens.</p>
<h3>Nothing happens!</h3>
<p>Are you calling <code><a class="el" href="class_fade_led.html#a90fa3c5bbf46dc3e75db1853849fff06" title="Updates all FadeLed objects. ">FadeLed::update()</a></code> frequently? Have you used a PWM (capable of <code>analogWrite()</code>) pin?</p>
<p>If you do, are you using another library (or code) that uses a timer? For example <code>Servo</code>. This will block the PWM of some pins. Check if you can do a plain analogWrite in the <b>same</b> code.</p>
<h3>I want to fade more than 6 LEDs</h3>
<p>By default the library can only fade 6 LEDs. Why 6? That's the number of PWM pins on an Uno (/Pro Mini/Nano). If you use a board with more than 6 hardware capable PWM pins you can increase this number by changing <code>src\<a class="el" href="_fade_led_8h.html" title="A simple Arduino library to fade LEDs on the hardware PWM. ">FadeLed.h</a></code>. Change</p>
<div class="fragment"><div class="line">{C++}</div><div class="line">#define FADE_LED_MAX_LED  6 // &lt;-- Increase to the number of objects you want.</div></div><!-- fragment --><h3>I want to fade a RGB LED nicely.</h3>
<p>Set the fade time of each color to the same time and to constant fade <em>time</em>. Now always set the brightness of all the three colors together (or at least all before you call <code><a class="el" href="class_fade_led.html#a90fa3c5bbf46dc3e75db1853849fff06" title="Updates all FadeLed objects. ">FadeLed::update()</a></code>).</p>
<div class="fragment"><div class="line">{C++}</div><div class="line">#include &lt;FadeLed.h&gt;</div><div class="line"></div><div class="line">//the RGB LED</div><div class="line">FadeLed redLed(9);</div><div class="line">FadeLed greenLed(10);</div><div class="line">FadeLed blueLed(11);</div><div class="line"></div><div class="line">void setup() {</div><div class="line">  //set all colors to same time and to constant fade time</div><div class="line">  //Each color change will take 5 seconds</div><div class="line">  redLed.setTime(5000, true);</div><div class="line">  greenLed.setTime(5000, true);</div><div class="line">  blueLed.setTime(5000, true);</div><div class="line">}</div><div class="line"></div><div class="line">void loop() {</div><div class="line">  //We always need to call this</div><div class="line">  FadeLed::update();</div><div class="line"></div><div class="line">  if(changeColor){</div><div class="line">    //set each color to a new value</div><div class="line">    redLed.set(newRedValue);</div><div class="line">    greenLed.set(newGreenValue);</div><div class="line">    blueLed.set(newBluevalue);</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><h3>I have a device with more than 8-bit PWM</h3>
<p>Simply change the macro FADE_LED_PWM_BITS in <a class="el" href="_fade_led_8h.html" title="A simple Arduino library to fade LEDs on the hardware PWM. ">FadeLed.h</a> to the number of bits your device has.</p>
<p>For example for a with 10-bit PWM: </p><div class="fragment"><div class="line">{C++}</div><div class="line">//Change this to match the number of PWM bit on other devices</div><div class="line">#define FADE_LED_PWM_BITS 10</div></div><!-- fragment --><p>Selection is only automated for ESP8266. Would like to automate this in the future for more devices.</p>
<h3>Nothing changes when I call <a class="el" href="class_fade_led.html#ad97736b8e98dcae401a195e61dcc6d0b" title="Set the brightness to fade to. ">FadeLed.set()</a> in constant fade time</h3>
<p>Calling <a class="el" href="class_fade_led.html#ad97736b8e98dcae401a195e61dcc6d0b" title="Set the brightness to fade to. ">FadeLed.set()</a> is ignored while the LED is still fading in <b>constant fade time</b> (not in constant fade speed). Wait until it's done (check <a class="el" href="class_fade_led.html#a4111e85bcec6fc2b651c87733dcd5d2f" title="Returns if the LED is done fading. ">FadeLed.done()</a> ) or call <a class="el" href="class_fade_led.html#ae860c5545dacbadd63257393a7e581ea" title="Stops the current fading. ">FadeLed.stop()</a> to stop at the current brightness after which you can set a new brightness to fade to. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
