<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FadeLed: examples/setBrightnessWithFade/setBrightnessWithFade.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FadeLed
   </div>
   <div id="projectbrief">A simple Arduino library to fade leds on hardware PWM</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('set_brightness_with_fade_8ino.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">setBrightnessWithFade.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Example how to use <a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library. ">FadeLed</a> to set the brightness of a LED with a button.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_fade_led_8h_source.html">FadeLed.h</a>&gt;</code><br />
<code>#include &lt;Bounce2.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top"><a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setup</b> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top"><a id="afe461d27b9c48d5921c00d521181f12f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loop</b> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a59d796cafb8cd71aa7acd04aebb8c7a0"><td class="memItemLeft" align="right" valign="top"><a id="a59d796cafb8cd71aa7acd04aebb8c7a0"></a>
<a class="el" href="class_fade_led.html">FadeLed</a>&#160;</td><td class="memItemRight" valign="bottom"><b>led</b> (5)</td></tr>
<tr class="separator:a59d796cafb8cd71aa7acd04aebb8c7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86babf6b0a7916cb65d3b0d120446717"><td class="memItemLeft" align="right" valign="top"><a id="a86babf6b0a7916cb65d3b0d120446717"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>wasFadingUp</b> = false</td></tr>
<tr class="separator:a86babf6b0a7916cb65d3b0d120446717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4caddfa5192540cc2f046364c2ab974f"><td class="memItemLeft" align="right" valign="top"><a id="a4caddfa5192540cc2f046364c2ab974f"></a>
const byte&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonPin</b> = 4</td></tr>
<tr class="separator:a4caddfa5192540cc2f046364c2ab974f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565f5626fc73d4167f4ce78558b65047"><td class="memItemLeft" align="right" valign="top"><a id="a565f5626fc73d4167f4ce78558b65047"></a>
Bounce&#160;</td><td class="memItemRight" valign="bottom"><b>button</b></td></tr>
<tr class="separator:a565f5626fc73d4167f4ce78558b65047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Example how to use <a class="el" href="class_fade_led.html" title="Main class of the FadeLed-library. ">FadeLed</a> to set the brightness of a LED with a button. </p>
<p>Septillion (<a href="https://github.com/sseptillion">https://github.com/sseptillion</a>) </p><dl class="section date"><dt>Date</dt><dd>2016-08-17</dd></dl>
<p>This example requires the Bounce2 library (<a href="https://github.com/thomasfredericks/Bounce2">https://github.com/thomasfredericks/Bounce2</a>)</p>
<p>This shows how you can make a LED which you can fade up and down to set the desired brightness. The brightness will keep fading up and down as long as the button is pressed and will stop at the current brightness once the button is released. Fading will start in opposite direction is the button is pressed again.</p>
<p>Pin 5 is used for the LED</p>
<p>Pin 4 is used for a button. Connect a push button between this pin and GND. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_6a365c73330b8026c41a7519cff911a5.html">setBrightnessWithFade</a></li><li class="navelem"><a class="el" href="set_brightness_with_fade_8ino.html">setBrightnessWithFade.ino</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
